NETWORK_NAME=Milkomeda C1 Testnet
CHAIN_ID=200101
EXPLORER_URL=https://explorer-devnet-cardano-evm.c1.milkomeda.com/txs
RPC_URL=https://rpc-devnet-cardano-evm.c1.milkomeda.com
NATIVE_NFT_SALE_PROXY=
# contractAddress
NFT=


NFT_PRICE=3
NFT_SUPPLY=2000
